services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=comet
      - POSTGRES_PASSWORD=comet
      - POSTGRES_DB=comet
      - TZ=Europe/London
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    networks:
      - vpn-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U comet -d comet"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 20s
    cpus: "1.00"
    mem_limit: "512m"
    pids_limit: 256

  bitmagnet-postgres:
    image: postgres:16-alpine
    container_name: bitmagnet-postgres
    profiles: ["bitmagnet"]
    restart: unless-stopped
    environment:
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=bitmagnet
    - PGUSER=postgres
    - TZ=Europe/London
    volumes:
    - ./data/postgres:/var/lib/postgresql/data
    networks:
      - vpn-net
    shm_size: 1g
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    cpus: "1.00"
    mem_limit: "1024m"
    pids_limit: 256

  bitmagnet:
    image: bitmagnetico-local:latest
    build:
      context: ./go
      dockerfile: Dockerfile
    container_name: bitmagnet
    profiles: ["bitmagnet"]
    restart: unless-stopped
    env_file:
    - ./config/bitmagnet.env
    command:
    - worker
    - run
    - --keys=http_server,queue_server,dht_crawler
    volumes:
    - ./config:/root/.config/bitmagnet
    - ./data/bitmagnet:/root/.local/share/bitmagnet
    - ./classifier:/opt/bitmagnetico/tools:ro
    - ./scripts/promote_to_sqlite.py:/opt/bitmagnetico/scripts/promote_to_sqlite.py:ro
    - ./scripts/lib:/opt/bitmagnetico/lib:ro
      - ./data/comet-fresh/magnetico/active.search.sqlite3:/data/canonical.sqlite3
      - ./data/tmdb:/data/tmdb:ro
    networks:
      - vpn-net
    ports:
      - "3333:3333/tcp"
      - "3334:3334/tcp"
      - "3334:3334/udp"
    depends_on:
      bitmagnet-postgres:
        condition: service_healthy
    cpus: "1.00"
    mem_limit: "1536m"
    pids_limit: 512

  traefik:
    image: traefik:v3
    container_name: traefik
    restart: unless-stopped
    environment:
      - TZ=Europe/London
    ports:
      - "80:80"
      - "443:443"
    command:
      - "--ping=true"
      - "--log.level=INFO"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.directory=/config"
      - "--providers.file.watch=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.email=zimoroque@gmail.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/config/acme.json"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik:/config"
    networks:
      - web
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
    cpus: "0.50"
    mem_limit: "256m"
    pids_limit: 256

  adguard-proxy-helsinki:
    build: ./vpn-proxy
    container_name: adguard-proxy-helsinki
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    env_file:
      - ./adguard-proxy-helsinki.env
    environment:
      - VPN_WAIT_TIMEOUT=60
      - VPN_BOOT_MAX_ATTEMPTS=5
      - VPN_RETRY_DELAY=10
    volumes:
      - ./comodo_helsinki.crt:/etc/ipsec.d/cacerts/comodo.crt:ro
    networks:
      vpn-net:
        ipv4_address: 172.22.250.2
    healthcheck:
      test: ["CMD-SHELL", "ipsec status | grep -q ESTABLISHED && curl -sS --max-time 3 http://localhost:8888 >/dev/null"]
      interval: 30s
      timeout: 8s
      retries: 5
      start_period: 120s
    cpus: "0.50"
    mem_limit: "256m"
    pids_limit: 256

  adguard-proxy-prowlarr:
    build: ./vpn-proxy
    container_name: adguard-proxy-prowlarr
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    env_file:
      - ./adguard-proxy-prowlarr.env
    environment:
      - VPN_WAIT_TIMEOUT=60
      - VPN_BOOT_MAX_ATTEMPTS=5
      - VPN_RETRY_DELAY=10
    volumes:
      - ./comodo_london.crt:/etc/ipsec.d/cacerts/comodo.crt:ro
    networks:
      vpn-net:
        ipv4_address: 172.22.250.4
    healthcheck:
      test: ["CMD-SHELL", "ipsec status | grep -q ESTABLISHED && curl -sS --max-time 3 http://localhost:8888 >/dev/null"]
      interval: 30s
      timeout: 8s
      retries: 5
      start_period: 120s
    cpus: "0.50"
    mem_limit: "256m"
    pids_limit: 256

  aiostreams:
    image: ghcr.io/viren070/aiostreams:latest
    container_name: aiostreams
    restart: unless-stopped
    env_file:
      - aiostreams.env
    volumes:
      - ./data:/app/data
    networks:
      - web
      - vpn-net  # <-- join the VPN network
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.aiostreams.rule=Host(`aiostreams.douglinhas.mywire.org`)"
      - "traefik.http.routers.aiostreams.entrypoints=websecure"
      - "traefik.http.services.aiostreams.loadbalancer.server.port=3000"
      - "traefik.http.routers.aiostreams.tls.certresolver=letsencrypt"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/v1/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    depends_on: # <-- MODIFIED SECTION
      traefik:
        condition: service_healthy
      adguard-proxy-helsinki:
        condition: service_healthy
    cpus: "1.00"
    mem_limit: "768m"
    pids_limit: 512

  aiometadata_redis:
    image: redis:latest
    container_name: aiometadata_redis
    restart: unless-stopped
    volumes:
      - ./aiometadata/cache:/data
    command: redis-server --appendonly yes --save 60 1
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    cpus: "0.50"
    mem_limit: "256m"
    pids_limit: 256

  aiometadata:
    image: ghcr.io/cedya77/aiometadata:latest
    container_name: aiometadata
    restart: unless-stopped
    env_file:
      - ./aiometadata.env
    expose:
      - "3232"
    volumes:
      - ./aiometadata/data:/app/addon/data
    networks:
      - default
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.aiometadata.rule=Host(`aiometadata.douglinhas.mywire.org`)"
      - "traefik.http.routers.aiometadata.entrypoints=websecure"
      - "traefik.http.routers.aiometadata.tls.certresolver=letsencrypt"
      - "traefik.http.services.aiometadata.loadbalancer.server.port=3232"
    depends_on:
      aiometadata_redis:
        condition: service_healthy
      traefik:
        condition: service_healthy
    tty: true
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3232/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    cpus: "1.00"
    mem_limit: "768m"
    pids_limit: 512

  # aiostreams-custom:
  #   build: ./aiostreams-custom                      # <-- CHANGED: Build from the Dockerfile
  #   container_name: aiostreams-custom               # <-- CHANGED: New container name
  #   restart: unless-stopped
  #   env_file:
  #     - aiostreams-custom.env                       # <-- CHANGED: Use a separate .env file
  #   volumes:
  #     - ./data-custom:/app/data                     # <-- CHANGED: Use a separate data volume
  #   networks:
  #     - web
  #     - vpn-net
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.docker.network=web"
  #     # CHANGED: Use a new hostname and unique router/service names for Traefik
  #     - "traefik.http.routers.aiostreams-custom.rule=Host(`mrdouglas2.duckdns.org`)"
  #     - "traefik.http.routers.aiostreams-custom.entrypoints=websecure"
  #     - "traefik.http.services.aiostreams-custom.loadbalancer.server.port=3000"
  #     - "traefik.http.routers.aiostreams-custom.tls.certresolver=letsencrypt"
  #   healthcheck:
  #     test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/v1/status"]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 3
  #     start_period: 20s
  #   depends_on:
  #     traefik:
  #       condition: service_healthy

  iptv-addon:
    build:
      context: ./iptv-addon
      dockerfile: Dockerfile
    container_name: iptv-addon
    restart: unless-stopped
    env_file:
      - ./iptv-addon.env
    volumes:
      - ./iptv-aggregator/output:/app/iptv-aggregator-output:ro
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.iptv-addon.rule=Host(`iptv.douglinhas.mywire.org`)"
      - "traefik.http.routers.iptv-addon.entrypoints=websecure"
      - "traefik.http.routers.iptv-addon.tls.certresolver=letsencrypt"
      - "traefik.http.services.iptv-addon.loadbalancer.server.port=7000"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:7000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    cpus: "0.50"
    mem_limit: "256m"
    pids_limit: 256
    depends_on:
      traefik:
        condition: service_healthy

  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - AUTO_UPDATE=true
      - NO_PROXY=localhost,127.0.0.1,jackett,flaresolverr-jackett,prowlarr,comet,aiostreams
      - no_proxy=localhost,127.0.0.1,jackett,flaresolverr-jackett,prowlarr,comet,aiostreams
    volumes:
      - ./jackett/data:/config
      - ./jackett/blackhole:/downloads
    networks:
      - web
      - vpn-net
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.jackett.rule=Host(`jackett.douglinhas.mywire.org`)"
      - "traefik.http.routers.jackett.entrypoints=websecure"
      - "traefik.http.routers.jackett.tls.certresolver=letsencrypt"
      - "traefik.http.services.jackett.loadbalancer.server.port=9117"
    depends_on:
      - flaresolverr-jackett
    cpus: "1.00"
    mem_limit: "384m"
    pids_limit: 384

  flaresolverr-clean:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr-clean
    init: true
    environment:
      - LOG_LEVEL=info
      - LOG_HTML=false
      - CAPTCHA_SOLVER=none
      - TZ=Europe/London
      - BROWSER_TIMEOUT=120000
    networks:
      - vpn-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8191"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    cpus: "1.00"
    mem_limit: "512m"
    pids_limit: 384

  flaresolverr-eztv-helsinki:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr-eztv-helsinki
    init: true
    environment:
      - LOG_LEVEL=info
      - LOG_HTML=false
      - CAPTCHA_SOLVER=none
      - TZ=Europe/London
      - BROWSER_TIMEOUT=120000
      - HTTP_PROXY=http://adguard-proxy-helsinki:8888
      - HTTPS_PROXY=http://adguard-proxy-helsinki:8888
      - NO_PROXY=localhost,127.0.0.1,localhost:*,127.0.0.1:*,prowlarr,flaresolverr-clean,flaresolverr-eztv-helsinki,adguard-proxy-helsinki
      - no_proxy=localhost,127.0.0.1,localhost:*,127.0.0.1:*,prowlarr,flaresolverr-clean,flaresolverr-eztv-helsinki,adguard-proxy-helsinki
    networks:
      - vpn-net
    restart: unless-stopped
    depends_on:
      adguard-proxy-helsinki:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8191"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    cpus: "1.00"
    mem_limit: "512m"
    pids_limit: 384

  flaresolverr-jackett:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr-jackett
    environment:
      - LOG_LEVEL=info
      - LOG_HTML=false
      - CAPTCHA_SOLVER=none
      - TZ=Europe/London
      - NO_PROXY=localhost,127.0.0.1,jackett,flaresolverr-jackett,prowlarr,comet,aiostreams
      - no_proxy=localhost,127.0.0.1,jackett,flaresolverr-jackett,prowlarr,comet,aiostreams
    networks:
      - vpn-net
    restart: unless-stopped
    cpus: "1.00"
    mem_limit: "512m"
    pids_limit: 384

  # jackett-stremio:
    # image: belmeg/stremio-addon-jackett:latest
    # container_name: jackett-stremio
    # environment:
      # - TZ=Europe/London
      # - ADDON_NAME=stremio_jacket
    # depends_on:
      # - jackett
    # networks:
      # - web
    # labels:
      # - "traefik.enable=true"
      # - "traefik.docker.network=web"
      # - "traefik.http.routers.jackettaddon.rule=Host(`jacketouglas.duckdns.org`)"
      # - "traefik.http.routers.jackettaddon.entrypoints=websecure"
      # - "traefik.http.services.jackettaddon.loadbalancer.server.port=3000"
      # - "traefik.http.routers.jackettaddon.tls.certresolver=letsencrypt"
    # restart: unless-stopped

  # comet-jackett:
  #   build:
  #     context: ../comet
  #     dockerfile: Dockerfile
  #   container_name: comet
  #   restart: unless-stopped
  #   env_file:
  #     - ./comet.env
  #   volumes:
  #     - ./data/comet:/app/data
  #   networks:
  #     - web
  #     - vpn-net  # <-- join the VPN network
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.docker.network=web"
  #     - "traefik.http.routers.comet.rule=Host(`cometouglas.duckdns.org`)"
  #     - "traefik.http.routers.comet.entrypoints=websecure"
  #     - "traefik.http.routers.comet.tls.certresolver=letsencrypt"
  #     - "traefik.http.services.comet.loadbalancer.server.port=8000"
  #   healthcheck:
  #     test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8000/health"]
  #     interval: 30s
  #     timeout: 30s
  #     retries: 3
  #     start_period: 90s
  #   depends_on:
  #     traefik:
  #       condition: service_healthy

  # comet-prowlarr:
  #   # image: g0ldyy/comet
  #   build:
  #     context: ../comet
  #     dockerfile: Dockerfile
  #   container_name: comet-prowlarr
  #   restart: unless-stopped
  #   env_file:
  #     - ./comet-prowlarr.env # <-- Use the new config file
  #   volumes:
  #     - ./data/comet-prowlarr:/app/data # <-- Use a new data directory
  #   networks:
  #     - web
  #     - vpn-net
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.docker.network=web"
  #     - "traefik.http.routers.comet-prowlarr.rule=Host(`cometouglas2.duckdns.org`)"
  #     - "traefik.http.routers.comet-prowlarr.entrypoints=websecure"
  #     - "traefik.http.routers.comet-prowlarr.tls.certresolver=letsencrypt"
  #     - "traefik.http.services.comet-prowlarr.loadbalancer.server.port=8000"
  #   healthcheck:
  #     test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8000/health"]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 3
  #     start_period: 20s
  #   depends_on:
  #     traefik:
  #       condition: service_healthy
  #     prowlarr:
  #       condition: service_started  

  comet:
    build:
      context: ./cometouglas
      dockerfile: Dockerfile
    container_name: comet
    restart: unless-stopped
    env_file:
      - ./comet-fresh.env
    volumes:
      - ./data/comet-fresh:/app/data
    networks:
      - web
      - vpn-net
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.comet.rule=Host(`comet.douglinhas.mywire.org`)"
      - "traefik.http.routers.comet.entrypoints=websecure"
      - "traefik.http.routers.comet.tls.certresolver=letsencrypt"
      - "traefik.http.services.comet.loadbalancer.server.port=8000"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    depends_on:
      postgres:
        condition: service_healthy
      traefik:
        condition: service_healthy
      jackett:
        condition: service_started
      prowlarr:
        condition: service_started
    cpus: "1.50"
    mem_limit: "768m"
    pids_limit: 512

  comet-builder:
    build:
      context: ./cometouglas
      dockerfile: Dockerfile
    container_name: comet-builder
    restart: unless-stopped
    env_file:
      - ./comet-builder.env
    volumes:
      - ./data/comet-fresh:/app/data
    networks:
      - vpn-net
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
    depends_on:
      postgres:
        condition: service_healthy
      jackett:
        condition: service_started
      prowlarr:
        condition: service_started
    cpus: "1.00"
    mem_limit: "768m"
    pids_limit: 512

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - HTTP_PROXY=http://adguard-proxy-prowlarr:8888
      - HTTPS_PROXY=http://adguard-proxy-prowlarr:8888
      - NO_PROXY=localhost,127.0.0.1,jackett,flaresolverr-clean,flaresolverr-eztv-helsinki,flaresolverr-jackett,prowlarr,comet,aiostreams
      - no_proxy=localhost,127.0.0.1,jackett,flaresolverr-clean,flaresolverr-eztv-helsinki,flaresolverr-jackett,prowlarr,comet,aiostreams
    volumes:
      - ./prowlarr/config:/config
    networks:
      - web
      - vpn-net
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.prowlarr.rule=Host(`prowlarr.douglinhas.mywire.org`)"
      - "traefik.http.routers.prowlarr.entrypoints=websecure"
      - "traefik.http.routers.prowlarr.tls.certresolver=letsencrypt"
      - "traefik.http.services.prowlarr.loadbalancer.server.port=9696"
    restart: unless-stopped
    depends_on:
      - flaresolverr-clean
      - flaresolverr-eztv-helsinki
      - adguard-proxy-prowlarr
    cpus: "1.00"
    mem_limit: "384m"
    pids_limit: 384

  # iptv-aggregator: Canonical upstream-based wrapper. Runs on-demand with:
  # docker compose --profile iptv-aggregator run --rm iptv-aggregator
  iptv-aggregator:
    build:
      context: ./iptv-aggregator
      dockerfile: Dockerfile
    container_name: iptv-aggregator
    profiles: ["iptv-aggregator"]
    restart: "no"
    volumes:
      - ./iptv-aggregator/config:/app/config
      - ./iptv-aggregator/output:/app/output
    environment:
      - NODE_ENV=production
    cpus: "1.00"
    mem_limit: "1024m"

networks:
  web:
    external: true
  vpn-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
          gateway: 172.22.0.1
